channels:
  - conda-forge
  - biocore
  - bioconda
  - r
  - defaults
dependencies:
  - python=3.6
  - VSEARCH=2.7.0
  - bioconductor-decipher
  - MAFFT=7.310 
  - SortMeRNA=2.0 
  - biom-format 
  - deblur